PORT = 5000
JWT_ACCESS_SECRET=your-access-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=flatercompanymain@gmail.com
SMTP_PASSWORD=owpf zxas qicg bslo
API_URL=http://localhost:5000

CLIENT_URL=http://localhost:5173